# WeatherAPI

WebSite/: index.html  script.js  style.css
Web_API/: Program.cs  Web API.csproj  Web API.http  Web API.sln  WebAPI.db
Web_API/Controllers/: DbController.cs  WeatherForecastController.cs
Web_API/Migrations/: 20240620094602_InitialCreate.Designer.cs  20240620094602_InitialCreate.cs  20240625092541_UpdateCreate.Designer.cs  20240625092541_UpdateCreate.cs  20240625115605_Update.Designer.cs  20240625115605_Update.cs  20240626133848_TimeUpdate.Designer.cs  20240626133848_TimeUpdate.cs  20240701094741_DbUpdate.Designer.cs  20240701094741_DbUpdate.cs  20240703065922_Times.Designer.cs  20240703065922_Times.cs  DBcontextModelSnapshot.cs
Web_API/Properties/: launchSettings.json
Web_API/Services/: DBService.cs  DBcontext.cs  WeatherForecastService.cs
Web_API/models/: WeatherForecast.cs
Web_API/models/weatherapi/: AstronomyItem.cs  AstronomyResponse.cs  AutocompleteResponse.cs  DbResponse.cs  ForecastResponse.cs  WeatherItem.cs
